Cpu limit: 100000000; used: 37163612
Mem limit: 41943040; used: 12162547
CostType                           cpu_insns      mem_bytes      
WasmInsnExec                       195024         0              
MemAlloc                           1398695        6943279        
MemCpy                             177673         0              
MemCmp                             161288         0              
DispatchHostFunction               14880          0              
VisitObject                        119377         0              
ValSer                             11852          14406          
ValDeser                           60427          132            
ComputeSha256Hash                  2060655        0              
ComputeEd25519PubKey               40253          0              
VerifyEd25519Sig                   0              0              
VmInstantiation                    27783954       3576900        
VmCachedInstantiation              298482         544449         
InvokeVmFunction                   5844           42             
ComputeKeccak256Hash               0              0              
DecodeEcdsaCurve256Sig             0              0              
RecoverEcdsaSecp256k1Key           0              0              
Int256AddSub                       0              0              
Int256Mul                          0              0              
Int256Div                          0              0              
Int256Pow                          0              0              
Int256Shift                        0              0              
ChaCha20DrawBytes                  0              0              
ParseWasmInstructions              2529357        639723         
ParseWasmFunctions                 773106         67857          
ParseWasmGlobals                   12399          942            
ParseWasmTableEntries              3513           735            
ParseWasmTypes                     547308         33345          
ParseWasmDataSegments              5562           681            
ParseWasmElemSegments              7698           1125           
ParseWasmImports                   263190         38709          
ParseWasmExports                   140889         11940          
ParseWasmDataSegmentBytes          855            7854           
InstantiateWasmInstructions        129090         212112         
InstantiateWasmFunctions           10800          20892          
InstantiateWasmGlobals             753            480            
InstantiateWasmTableEntries        384            120            
InstantiateWasmTypes               0              0              
InstantiateWasmDataSegments        537            3036           
InstantiateWasmElemSegments        993            318            
InstantiateWasmImports             310863         36612          
InstantiateWasmExports             97485          3009           
InstantiateWasmDataSegmentBytes    426            3849           
Sec1DecodePointUncompressed        0              0              
VerifyEcdsaSecp256r1Sig            0              0              

